# ELTE-IK-PE-orarend

./: .gitignore  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  nbactions.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/elte/osz/etc/: InitialDataTransform.ElementFound.dot  InitialDataTransform.ElementFound.html  InitialDataTransform.ElementFound.map  InitialDataTransform.dot  InitialDataTransform.html  InitialDataTransform.map  com.elte.osz.etc.dot  com.elte.osz.etc.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/elte/osz/etc/class-use/: InitialDataTransform.ElementFound.html  InitialDataTransform.html
apidocs/com/elte/osz/logic/: Building.dot  Building.html  Building.map  Department.dot  Department.html  Department.map  Osz.dot  Osz.html  Osz.map  OszDS.dot  OszDS.html  OszDS.map  Utils.dot  Utils.html  Utils.map  com.elte.osz.logic.dot  com.elte.osz.logic.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/elte/osz/logic/class-use/: Building.html  Department.html  Osz.html  OszDS.html  Utils.html
apidocs/com/elte/osz/logic/controllers/: RoomJpaController.dot  RoomJpaController.html  RoomJpaController.map  SemesterItemJpaController.dot  SemesterItemJpaController.html  SemesterItemJpaController.map  SemesterJpaController.dot  SemesterJpaController.html  SemesterJpaController.map  SubjectJpaController.dot  SubjectJpaController.html  SubjectJpaController.map  TeacherJpaController.dot  TeacherJpaController.html  TeacherJpaController.map  TimetableJpaController.dot  TimetableJpaController.html  TimetableJpaController.map  com.elte.osz.logic.controllers.dot  com.elte.osz.logic.controllers.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/elte/osz/logic/controllers/class-use/: RoomJpaController.html  SemesterItemJpaController.html  SemesterJpaController.html  SubjectJpaController.html  TeacherJpaController.html  TimetableJpaController.html
apidocs/com/elte/osz/logic/controllers/exceptions/: IllegalOrphanException.dot  IllegalOrphanException.html  IllegalOrphanException.map  NonexistentEntityException.dot  NonexistentEntityException.html  NonexistentEntityException.map  PreexistingEntityException.dot  PreexistingEntityException.html  PreexistingEntityException.map  com.elte.osz.logic.controllers.exceptions.dot  com.elte.osz.logic.controllers.exceptions.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/elte/osz/logic/controllers/exceptions/class-use/: IllegalOrphanException.html  NonexistentEntityException.html  (+1 more)
apidocs/com/elte/osz/logic/dbhandler/: BaseEntity.dot  BaseEntity.html  BaseEntity.map  DataSource.dot  DataSource.html  DataSource.map  IController.dot  IController.html  IController.map  com.elte.osz.logic.dbhandler.dot  com.elte.osz.logic.dbhandler.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/elte/osz/logic/dbhandler/class-use/: BaseEntity.html  DataSource.html  IController.html
apidocs/com/elte/osz/logic/entities/: BuildingConverter.dot  BuildingConverter.html  BuildingConverter.map  Room.dot  Room.html  Room.map  Semester.dot  Semester.html  Semester.map  SemesterItem.dot  SemesterItem.html  SemesterItem.map  Subject.dot  Subject.html  Subject.map  Teacher.dot  Teacher.html  Teacher.map  Timetable.dot  Timetable.html  Timetable.map  com.elte.osz.logic.entities.dot  com.elte.osz.logic.entities.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/elte/osz/logic/entities/class-use/: BuildingConverter.html  Room.html  Semester.html  SemesterItem.html  Subject.html  Teacher.html  Timetable.html
apidocs/com/elte/osz/logic/phprequest/: DataBaseOperations.dot  DataBaseOperations.html  DataBaseOperations.map  PhpRequest.dot  PhpRequest.html  PhpRequest.map  com.elte.osz.logic.phprequest.dot  com.elte.osz.logic.phprequest.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/elte/osz/logic/phprequest/class-use/: DataBaseOperations.html  PhpRequest.html
doc/: .gitignore
src/main/java/com/elte/osz/controllers/: ProposedTimeItemJpaController.java  ProposedTimeJpaController.java  RoomGroupJpaController.java  RoomJpaController.java  SubjectJpaController.java  SyllabusItemJpaController.java  SyllabusJpaController.java
src/main/java/com/elte/osz/doc/: akooos-uml.jpa  db.jpa  osz.zargo
src/main/java/com/elte/osz/etc/: InitialDataTransform.java
src/main/java/com/elte/osz/gui/: MainWindow.form  MainWindow.java  PopupWindow.form  PopupWindow.java
src/main/java/com/elte/osz/logic/: Building.java  Department.java  Osz.java  OszDS.java  Utils.java
src/main/java/com/elte/tosz/controllers/: ProposedTimeItemJpaController.java  ProposedTimeJpaController.java  RoomGroupJpaController.java  RoomJpaController.java  SubjectJpaController.java  SyllabusItemJpaController.java  SyllabusJpaController.java
src/main/java/com/elte/tosz/doc/: akooos-uml.jpa  osz.zargo
src/main/java/com/elte/tosz/gui/: MainWindow.java
src/main/java/com/elte/tosz/logic/: Osz.java  OszDS.java  ToszDS.java
src/main/resources/: dbdel.sql  dbdump.sql  dbimport.sql  initial_data.sql  kurzusok.xml  oktatok.xml  room.tbl  semester.tbl  semesteritem.tbl  semesterxsemesteritem.tbl  subject.tbl  teacher.tbl  termek.xml
src/site/: site.xml
src/test/java/db_crud/: DBTest.java  RoomCRUDTest.java  SemesterItemSearches.java  SemesterTable.java  SemesterTableTest.java  SubjectCRUDTest.java  TimetableEdit.java  TimetableTest.java  initial.java
(+57 files in other folders)
