<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elte</groupId>
    <artifactId>osz</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
     
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
    </repositories>
        
    <dependencies>
            
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>            
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>commonj.sdo</artifactId>
                </exclusion>
            </exclusions>
            
        </dependency>
                
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.10.1.1</version>
            <type>jar</type> 
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>    
    
    <build>  
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>kurzusok.xml</exclude>
                    <exclude>oktatok.xml</exclude>
                    <exclude>termek.xml</exclude>
                    <!--<exclude>initial_data.sql</exclude>-->
                </excludes>
            </resource>
      
        </resources>
        <plugins>  
       <!--     
            <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.0.0</version>
     
    <configuration>
        <followSymLinks>false</followSymLinks>
      <filesets>
        <fileset>
          <directory>src/main/resources</directory>
          <includes>
            <include>initial_data.sql</include>            
          </includes>
         
          <followSymlinks>false</followSymlinks>
        </fileset>
      </filesets>
    </configuration>
  </plugin>-->
            
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>1.4.0</version>  
                <executions>  
                    
                   
                    <execution>                                      
                        <id>InitialDataTransform</id>             
                        <phase>install</phase>     
                        <goals>                           
                            <goal>java</goal>
                        </goals>                 
                        <configuration>
                            <mainClass>com.elte.osz.etc.InitialDataTransform</mainClass>  
                            <arguments>  
                                <argument>src/main/resources/kurzusok.xml</argument>  
                                <argument>src/main/resources/termek.xml</argument>  
                                <argument>src/main/resources/oktatok.xml</argument>                                         
                                <argument>data.sql</argument>  
                            </arguments>  
                        </configuration>  
                    </execution>  
                    
                </executions>  
            </plugin>  
        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>                    
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
     
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                    <revisionOnScmFailure>0000</revisionOnScmFailure>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <goals>
                    <goal>jar</goal>                    
                    <goal>javadoc</goal>
                    
                </goals>
                <configuration>
                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            
                        </manifest>
                        <manifestEntries>               
                            <Built-By>Maven</Built-By>            
                            <GIT-Revision>${buildNumber}</GIT-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
        </plugins>  
        <finalName>${project.artifactId}</finalName>
    </build>  
    
    <scm>
        <connection>scm:git:git://github.com/vasicsek/ELTE-IK-PE-orarend.git</connection>
        <url>https://github.com/vasicsek/ELTE-IK-PE-orarend</url>
        <developerConnection>scm:git:git@github.com:vasicsek/ELTE-IK-PE-orarend.git</developerConnection>
    </scm>
</project>