1,"aaa",0,"0.83 Eötvös terem"
2,"aaa",0,"0.89 Jedlik Ányos terem"
3,"aaa",-1,"-1.62"
4,"aaa",-1,"-1.63"
5,"aaa",-1,"-1.64 Rybár István terem"
6,"aaa",-1,"-1.75 Konferenciaterem"
7,"aaa",0,"0.79 Jánossy Lajos terem"
8,"aaa",0,"0.81 Ortvay terem"
9,"aaa",0,"0.87 Marx terem"
10,"aaa",1,"1.71 Pócza Jen? terem"
11,"aaa",2,"2.54 Novobátzky Károly terem"
12,"aaa",3,"3.67 Békésy György"
13,"aaa",4,"4.52 (4.92) Sas Elemér terem"
14,"aaa",7,"7.59"
15,"aaa",7,"7.14"
16,"aaa",2,"2.104"
17,"aaa",2,"2.105"
18,"aaa",6,"6.85"
19,"aaa",3,"3.114"
20,"aaa",4,"4.51"
21,"aaa",5,"5.55"
22,"aaa",5,"5.86"
23,"aaa",5,"5.89"
24,"aaa",6,"6.101"
25,"aaa",6,"6.102"
26,"aaa",7,"7.85"
27,"aae",0,"065 Than Károly terem"
28,"aae",0,"063 Bruckner terem"
29,"aae",0,"062 Gróh terem"
30,"aae",0,"058 Ruff terem"
31,"aae",0,"059"
32,"aae",0,"060 Kajtár terem"
33,"aae",1,"158"
34,"aae",5,"534"
35,"aae",1,"160"
36,"aae",1,"115 (hajóorr)"
37,"aae",2,"207"
38,"aae",2,"205"
39,"aaa",2,"2.77"
40,"aaa",7,"AV labor"
41,"aaf",-1,"00-708 Sztrókay terem (Ásványtan - zárt terem)"
42,"aaf",-1,"00-410"
43,"aaf",-1,"00-411 (PC 7)"
44,"aaf",1,"1-817"
45,"aaf",-1,"00-112"
46,"aaf",-1,"00-113"
47,"aaf",-1,"00-114"
48,"aaf",-1,"00-115"
49,"aaf",0,"0-221"
50,"aaf",0,"0-222"
51,"aaf",0,"0-411"
52,"aaf",0,"0-412 Rényi Alfréd terem"
53,"aaf",0,"0-825 Farkas Gyula terem"
54,"aaf",0,"0-826"
55,"aaf",0,"0-827"
56,"aaf",1,"1-404"
57,"aaf",1,"1-106 Cholnoky Jeno terem"
58,"aaf",3,"3-719 Alk. Analízis tanszék (zárt !!!)"
59,"aaf",3,"3-306 Analízis tanszék (16 után zárt)"
60,"aaf",3,"3-715"
61,"aaf",3,"3-607 Számítógéptud. (16 után zárt)"
62,"aaf",3,"3-316 Valószín.és Stat. tanszék (16 után zárt)"
63,"aaf",4,"4-228 Embertani szemináriumi szoba"
64,"aaf",4,"4-713 (16 után zárt)"
65,"aaf",7,"7-423"
66,"aaf",4,"4-710 Rajzterem - Geometriai tanszék"
67,"aaf",-1,"00-524 Mauritz Béla terem (koz.tsz. zárt terem)"
68,"aaf",0,"0-803 Szabó József eloadó"
69,"aaf",0,"0-804 Lóczy Lajos terem"
70,"aaf",0,"0-805 Fejér Lipót terem"
71,"aaf",0,"0-817 Dudich Endre terem (k)"
72,"aaf",0,"0-818 Soó Rezso terem (k)"
73,"aaf",0,"0-820 Hunfalvy János terem"
74,"aaf",0,"0-821 Bolyai János terem"
75,"aaf",0,"0-822 Mogyoródi József terem"
76,"aaf",0,"0-823 Kitaibel Pál terem"
77,"aaf",0,"0-220 Kárteszi Ferenc terem"
78,"aaf",0,"0-311 Konig terem"
79,"aaf",0,"0-312 Gallai Tibor terem"
80,"aaf",-1,"00-718 Erdos Pál terem (6-21 nyitva)"
81,"aaf",1,"1-819 Riesz Frigyes terem"
82,"aaf",1,"1-820 Hajós György terem"
83,"aaf",7,"7-411"
84,"aaf",7,"7-424 (BTCS Számítógépes labor)"
85,"aaa",7,"7.86"
86,"aaa",6,"6.86"
87,"aaa",6,"6.53"
88,"aaa",6,"6.88 Detre László terem"
89,"aaa",6,"6.87"
90,"aaf",4,"4-428 Paál Árpád terem"
91,"aaf",4,"4-429 Farkas Gábor terem"
92,"aaf",5,"5-205 TFK Biológia tanszéki Tanácsterem"
93,"aaf",5,"5-501"
94,"aaf",6,"6-106 Élettani gyakorló II."
95,"aaf",7,"7-102 Juhász-Nagy Pál terem"
96,"aaf",7,"7-103 Andreanszky Gábor terem"
97,"aaf",1,"1-110 Mendöl Tibor terem"
98,"aaf",1,"1-105 Sárfalvi Béla terem"
99,"aaf",2,"2-107 (PC2) - Macintosh"
100,"aaf",-1,"00-623"
101,"aaf",3,"3-219 Turán Pál terem"
102,"aaf",4,"4-206 Sárkány Sándor terem"
103,"aaf",5,"5-202"
104,"aaf",6,"6-218 Etológia szemináriumi szoba"
105,"aaf",6,"6-104 id. Entz Géza terem"
106,"aaf",7,"7-206 Egyed László terem"
107,"aaf",1,"1-225 Bulla Béla terem (FFI-TF zárt)"
108,"aaf",2,"2-502"
109,"aaf",2,"2-712"
110,"aaa",6,"6.100 Szebehely Gy?z? terem"
111,"aaa",6,"6.129 Meteorológia tsz. labor"
112,"aae",1,"Fiz.kém tsz. labor (101;102;134-140)"
113,"aae",1,"Magkémiai Laboratórium"
114,"aaf",2,"2-219 (Grafika labor)"
115,"aaf",-1,"00-412 (PC 6)"
116,"aaf",2,"2-202 (PC3)"
117,"aaa",2,"2.63 (PC 8)"
118,"aaf",2,"2-218 (komp. alg.)"
119,"aaf",2,"2-709 (PC 9)"
120,"aaf",2,"2-315 (PC4)"
121,"aaf",2,"2-520 (Mesterséges Intelligencia labor)"
122,"aaf",0,"0-206 Hantken Miksa - hallgatói labor"
123,"aaf",-1,"00-807 Adatbázis labor"
124,"aaf",-1,"00-803 Programozási Nyelvi labor"
125,"aaf",2,"2-402 (Multimédiás labor)"
126,"aaa",5,"5.138. Klasszikus fizikai labor"
127,"aaf",2,"IK Tanácsterem"
128,"aaa",4,"Ált. fizika laborok"
129,"aaa",0,"modern fizikai laborok (virt.)"
130,"aaf",1,"1-108 Koch Antal terem"
131,"aaf",6,"6-107 Élettani gyakorló I."
132,"aaf",7,"7-104 Állatrendsz.  lab. - Loksa terem (zárt)"
133,"aaf",6,"6-103 Állatszervezettani anatómiai labor I."
134,"aaf",6,"6-502 Állatszervezettani szövettani labor"
135,"aaf",7,"7-426/a Állatszervezettani anatómiai labor II."
136,"aaf",5,"5-106 Biokémia laboratórium"
137,"aaf",5,"5-108 Biokémia laboratórium"
138,"aaf",7,"7-110 Biológia szakmódsz. csop. szem. szoba"
139,"aaf",7,"7-219 Biológia szakmódsz. csop. labor"
140,"aaf",6,"6-207 Etológia laboratórium"
141,"aaf",5,"5-102 Genetika gyakorló"
142,"aaf",5,"5-103 Immunológia szövettenyészto labor"
143,"aaf",5,"5-104 Immunológia gyakorló"
144,"aaf",6,"6-730 Mikrobiol. gyakorló - Bánhegyi József terem"
145,"aaf",4,"4-110 Növényélettani laboratórium"
146,"aaf",4,"4-108 Növényélettani laboratórium"
147,"aaf",7,"7-501 Növényrendszertani laboratórium"
148,"aaf",4,"4-104 Növényszervezettani laboratórium"
149,"aaf",4,"4-502 Növényszervezettan labor II."
150,"aaf",-1,"00-504 Geokémiai szeminárium (zárt terem)"
151,"aaf",0,"0-501 Kozettani gyakorló"
152,"aaf",-1,"00-705 Ásványtani optikai gyakorló"
153,"aaf",-1,"00-620 Ásványhatározási laboratórium"
154,"aae",1,"Fiz.kém. tsz. 2. labor (101;102;134-140)"
155,"aaa",4,"4.110"
156,"aaf",1,"1-313 Földrajz számítástechnikai labor"
157,"aaa",4,"4.97 (Szerves Kém. Lab.)"
158,"aaf",7,"7-309 Geofizikai laboratórium"
159,"aae",1,"Fiz.kém. tsz.spec. labor (134;135;138;140;119;107)"
160,"aae",4,"Szerves Kémia labor II. (tanári-volt TFK)"
161,"aaf",0,"0-408 TFK mat. módsz. gyüjtemény"
162,"aaf",0,"0-409"
163,"aaa",2,"Fiz. kém. tsz. labor (gyógyszerész)"
164,"aae",0,"Magkémia kutató labor"
165,"aae",0,"Kémiai tech.labor(502;504;506-508;510-513;515-516)"
166,"aae",0,"Kolloidika labor"
167,"aaf",0,"Kis lovarda"
168,"aaa",5,"5.56 - Információtechnológiai laboratórium"
169,"aae",4,"416-os labor"
170,"aae",1,"109-114 laborok"
171,"aaa",4,"4.76 Fizikai demonstációs laboratórium"
172,"aaa",6,"6.118 Csillagászati Tsz. számítógépes labor"
173,"aaf",2,"2-124 (Microsoft Labor)"
174,"aaa",7,"7.87"
175,"aaa",7,"7.57"
176,"aae",2,"2.113 (Gyógyszerész labor)"
177,"aaf",3,"UNIX gépterem"
178,"aaa",5,"5.81"
179,"aaf",1,"1-401 Földrajz pc labor"
180,"bot",0,"Botanikus kert"
181,"aae",0,"039 - NMR laboratórium"
182,"aaf",6,"6-108 (nem osztható)"
183,"aaf",3,"3-517"
184,"aaf",3,"3-204 (csak kérésre osztható)"
185,"aae",3,"318"
186,"aaf",7,"7-412 Bioinformatikai terem"
187,"aaa",3,"3.124"
188,"aaa",7,"7.55"
189,"aaf",0,"1-513 Szeizmikus labor"
190,"aaa",7,"7.33"
191,"aaa",7,"7.13 Sulinet labor"
192,"aaa",6,"6.107"
193,"aaf",0,"0-215 (tanszékvezet?i szoba)"
194,"aaa",7,"7.54"
195,"aaf",2,"2-107/2 (PC2/2)"
196,"aaf",-1,"00-803/2 Programozási Nyelvi Labor/2"
197,"aaf",1,"1-417 Földrajz pc labor II."
198,"aaa",2,"2.126 Buzágh-labor"
199,"aae",5,"Kém.tech.labor 2.(502;504;506-508;510-513;515-516)"
200,"aaf",3,"3-105 Grafika labor"
201,"aaf",-1,"00-66b (IK HÖK Iroda)"
202,"aaf",3,"3-110"
203,"aaa",5,"5.129"
204,"aaf",-1,"00-803/3 Programozási Nyelvi Labor/3"
205,"aaf",-1,"00-803/4 Programozási Nyelvi Labor/4"
206,"aaa",6,"6.104 Optikai és Számítástechnikai labor"
207,"aaf",3,"3-107 UNIX labor"
208,"aaa",5,"5.84 - Információtechnológiai Lab."
209,"aaf",3,"3-516 (megsz?nt)"
210,"aaa",-1,"-1.85 Harmónia terem"
211,"aaa",-1,"-1.52 ???"
212,"aaa",0,"0.99"
213,"aaa",0,"0.100A"
214,"aaa",0,"0.100B Cseh-Szombathy"
215,"aaa",0,"0.100C"
216,"aaa",0,"0.100D"
217,"aaa",3,"3.113"
218,"aaa",4,"4.95"
219,"aae",2,"210 (hajóorr)"
220,"aae",3,"317 (hajóorr)"
221,"aae",4,"415 (hajóorr)"
222,"aaa",7,"7.102"
223,"aaa",-1,"-1.54"
224,"aae",1,"Fiz. kém. tsz. 3. labor (101;102;134-140)"
225,"aaa",6,"6.80 Nemeskéri"
226,"aae",3,"3.126 (Gyógyszerész labor)"
227,"aaf",1,"1-511"
228,"aaf",1,"1-523 K?zetgyakorló laboratórium"
229,"aaa",-1,"-1.53"
230,"aaf",2,"2-710 (PC 1)"
231,"aaf",2,"2-108 (PC5)"
232,"aaa",-1,"-1.23/A"
233,"aaf",3,"3-716"
234,"aaf",4,"4-202"
235,"aaf",6,"6-203 Friedmann Imre terem"
236,"aaf",7,"7-207"
237,"aaa",6,"6.121"
238,"aae",2,"202 (módszertan)"
239,"aaf",6,"6-102 (csak el?készít?)"
240,"aaa",4,"4.70 Ált. Fiz. Tsz. Tanácsterme"
241,"aaa",7,"7.15 MsLabor"
242,"aae",6,"603"
243,"aae",6,"609"
244,"aae",6,"610"
245,"aae",6,"611"
246,"aaf",-1,"00-725"
247,"aae",6,"601"
248,"aae",6,"602"
249,"aaa",4,"4.113 labor"
250,"aaa",4,"4.99"
251,"aaa",5,"5.87 - Elektronikai laboratórium"
252,"aaa",6,"6.79 (SPSS-labor)"
253,"aae",3,"334 (349)"
254,"aaf",7,"7-209 (Geofizika Tsz. szmítógép terem)"
255,"aaa",2,"2.133 Kármán labor"
256,"aaa",6,"6.105"
257,"aaa",7,"7.28"
258,"aaf",1,"1-207"
259,"aaa",0,"Gömb aula"
260,"aaa",7,"7.25"
261,"aaa",6,"6.132 Meteorológiai szgépes labor"
262,"aaf",2,"2-315"
